# VITE_REACT_APP_URL = https://egov.rsccl.in # SMART CITY
VITE_REACT_APP_URL = http://117.254.130.120:8443 # SMART CITY
# VITE_REACT_APP_URL = http://192.168.0.158:8000 # Mrinal server
# VITE_REACT_APP_URL = http://192.168.0.202:8006 # Local server
# VITE_REACT_APP_URL = http://203.129.217.246:8012 # Live Server
# VITE_REACT_APP_URL = http://192.168.0.174:8000 # Umesh